// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
// DOMContentLoaded – браузер полностью загрузил HTML, было построено DOM-дерево, но внешние ресурсы, такие как картинки <img> и стили, могут быть ещё не загружены.
// load – браузер загрузил HTML и внешние ресурсы (картинки, стили и т.д.).
document.addEventListener('DOMContentLoaded', () => console.log("Все теги прогрузились"));
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.onload = () => console.log("Cтраница загрузилась");

// или
window.addEventListener('load', () => console.log("Cтраница загрузилась"));

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.
document.addEventListener('click', (e) => {
  const element = e.target;
  const tagName = element.nodeName.toLowerCase();
  if (element.classList.contains('super_element')) {
    console.log(`Класс 'super_element' присутствует в элементе ${tagName}`);
  } else {
    console.log(`Отсутствует класс 'super_element' в элементе ${tagName}`);
  }
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."
const textarea = document.querySelector('textarea');
textarea.addEventListener('mouseover', () => {
  console.log("Вы навели на textarea.");
});

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.
const ul = document.querySelector('ul');
ul.addEventListener('click', (e) => {
  if (e.target.nodeName === 'BUTTON') {
    console.log(e.target.textContent);
  }
})

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

/* События всплывают вверх по DOM-дереву. Сначала выполняется обработчик события, установленный на кнопки внутри ul, а затем — обработчики событий установленные на каждом последующем родительском элементе вверх по иерархии, в нашем случае установленный на весь документ (document.addEventListener).

т.е. сначала выполняется обработчик события для кнопки внутри ul, а затем — установленный на весь документ.
*/

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
const li = document.querySelectorAll('li');
for (let i = 0; i < li.length; i++) {
  if (i % 2 === 0) {
  li[i].style.backgroundColor ='purple';
 }
}